REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\MdbToXl.Application = MdbToXl Application


HKEY_CLASSES_ROOT\MdbToXl.Application\CLSID = {01453ab3-885f-4346-8634-6df01fff74f8}

HKEY_CLASSES_ROOT\CLSID\{01453ab3-885f-4346-8634-6df01fff74f8} = MdbToXl Application
HKEY_CLASSES_ROOT\CLSID\{01453ab3-885f-4346-8634-6df01fff74f8}\ProgId = MdbToXl.Application


HKEY_CLASSES_ROOT\CLSID\{01453ab3-885f-4346-8634-6df01fff74f8}\LocalServer32 = MdbToXl.EXE
